.slider
  ul.bxslider
    li
      h1 hahaha
    li
      h1 hahaha...
    li
      h1 haha!!

.first-row
  .content
    .col1.news
      = link_to image_tag("banner_news.png"), "#", class: "banner"
      h2.subtitle 에스플란트
      h1.title 새로운 소식
      section
        ul
          li
            | [공지] 2013년 추석 연휴 휴진안내
          li
            | [공지] 국민건강보험 구강검진기관 지정
          li
            | [공지] 7월 1일부터 치석제거 보험 가능
    .col2.research
      = link_to image_tag("banner_research.png"), "#", class: "banner"
      h2.subtitle 서울대 박사 9인
      h1.title 학술연구활동
      section
        ul
          li
            | [백상현 원장] 치과의사로 살아가기
          li
            | [박준석 원장] 치주질환 진단에 대해서
          li
            | [허재식 원장] 치아교정 첫 검진시기
    .col3.event
      = link_to image_tag("banner_event.png"), "#", class: "banner"
      h2.subtitle 고객과 함께
      h1.title 이벤트 안내
      section
        ul
          li
            | [진행중] 에스플란트 대학생 UCC 공모
          li
            | [마감] 밝은미소 사진 콘테스트
          li
            | [마감] 치아교정 수기 공모전 (결과발표)
    .col4.winner
      = link_to image_tag("banner_winner.png"), "#", class: "banner"
      h2.subtitle 꿈과 열정을 가진
      h1.title 이달의 칭찬사원
      section
        ul
          li
            | [9월] 기공실 박지훈 실장
          li
            | [8월] 진료실 이치우 치위생
          li
            | [7월] 홍보기획실 장영화 본부장

.second-row
  .title
    h1
      ' Welcome to
      strong S-PLANT
    h2 세계에서 인정받는 에스플란트 치과병원
  .content
    .col1.star
      = link_to image_tag("banner_star.png"), "#", class: "banner"
      h1 에플 in STAR
      section
        ul
          li - 가수 김완선님 에스플란트 방문
          li - SBS 드라마 시티헌터 촬영
          li - 방송인 김지호님과 라이나생명 광고촬영
          li - 연기자 김명민님과 오랄비 광고촬영
          li - 꽃보다 남자 김준, 에스플란트 방문
        = link_to "모두보기", "#", class: "see-all"
    .col2.media
      = link_to image_tag("banner_media.png"), "#", class: "banner"
      h1 에플 in MEDIA
      section
        ul
          li - 신문 / 치매 예방하려면 치주질환부터 살펴야
          li - 신문 / 10월의 신부, 드레스에 어울리는 치아 만들기
          li - 방송 / 추석음식 맛있게 먹으려면?
          li - 방송 / 치주질환 방치하면 암에는 '적신호'
          li - 잡지 / 치주질환의 진단과 치료법
        = link_to "모두보기", "#", class: "see-all"
    .col3.world
      = link_to image_tag("banner_world.png"), "#", class: "banner"
      h1 에플 in WORLD
      section
        ul
          li - 내셔널 덴탈 네트워크의 Krill Chudinov님 방문
          li - 중국 DENTAL GROUP BYER 원장님 방문
          li - 3M 유니텍 회장 William Cruise님 방문
          li - 독일 인코그니토 본사 Dr. Thalheim님 방문
          li - 호주 치의학 박사진 에스플란트와 의료교류
        = link_to "모두보기", "#", class: "see-all"

.third-row
  .content
    h1 에스플란트 in UCC
    section
      = image_tag("vimeo_player.png")

.fourth-row
  .title
    h1 에스플란트 in STORY
  .content
    section.col1
      = link_to image_tag("banner_story1.png"), "#", class: "banner"
      h1.title OBS <TV 주치의> 방송촬영
      h2.subtitle 에스플란트 교정과 의료진 전격 출현!
    section.col2
      = link_to image_tag("banner_story2.png"), "#", class: "banner"
      h1.title 백상현 원장님 출판기념회 현장
      h2.subtitle 종로 교보문고 본점에서 성황리에 열려
    section.col3
      = link_to image_tag("banner_story3.png"), "#", class: "banner"
      h1.title 서울 임플란트 심포지움 2013
      h2.subtitle 본원 노현기 원장님 특강 진행
    section.col4
      = link_to image_tag("banner_story4.png"), "#", class: "banner"
      h1.title 에스플란트 사회공헌사업
      h2.subtitle 다문화가정 고향방문 수기공모전!

.fifth-row
  .content
    article.col1.blog
      h1
        = image_tag("title_blog.png")
        = link_to image_tag("btn_go.gif"), "#", class: "go-button"
      h2
        '
          서울대 의학박사 의료진의
          따뜻한 블로그!
      section
        ul
          li
            = link_to image_tag("banner_blog1.png"), "#"
            h3 초보아빠의 장보기 전략 / 이정택 원장
            p
              |
                오늘은 초보 아빠의 알뜰 장보기 전략에 대헤 글을 써볼까 합니다. 조금 쑥스럽네요.
          li
            = link_to image_tag("banner_blog2.png"), "#"
            h3 10년된 소나타를 타고 / 백상현 원장
            p
              |
                지난 월요일 아침 에스플란트 가족들과 함께 10년지기 소나타를 타고 여행을 다녀왔다.
    article.col2.facebook
      h1
        = image_tag("title_facebook.png")
        = link_to image_tag("btn_go.gif"), "#", class: "go-button"
      h2
        '
          에스플란트와 소통하는
          가장 빠른 방법!
      section
        ul
          li
            = link_to image_tag("banner_facebook1.png"), "#"
            p
              |
                [페이스북 이벤트] 에스플란트 페친 여러분 혹시 부산에서 매년 성대하게 펼쳐지는 광안리 불꽃축제를 아시나요? 이번에 페친 여러...
          li
            = link_to image_tag("banner_facebook2.png"), "#"
            p
              |
                [페이스북 이벤트] 원장님이 쏜다! 그 첫번째 이벤트의 비밀이 공개되었습니다. 상품은 무려 현대자동차 마티즈!!대단...
    article.col3.youtube
      h1
        = image_tag("title_youtube.png")
        = link_to image_tag("btn_go.gif"), "#", class: "go-button"
      h2
        '
          다양하고 매력적인
          동영상 컨텐츠!
      section
        ul
          li
            = link_to image_tag("banner_youtube1.png"), "#"
            p
              |
                에스플란트
                크리스마스 PARTY
            p.date
              |
                2013-12-24
          li
            = link_to image_tag("banner_youtube2.png"), "#"
            p
              |
                배우 류승범
                에스플란트 화보촬영
            p.date
              |
                2013-11-12
          li
            = link_to image_tag("banner_youtube3.png"), "#"
            p
              |
                사회공헌을 위한
                에스플란트의 노력
            p.date
              |
                2013-10-05
          li
            = link_to image_tag("banner_youtube4.png"), "#"
            p
              |
                대가수 이승철
                에스플란트 방문
            p.date
              |
                2013-08-28
          li
            = link_to image_tag("banner_youtube5.png"), "#"
            p
              |
                에스플란트
                뮤직비디오 공개
            p.date
              |
                2013-07-21
    article.col4.after
      h1
        = image_tag("title_after.png")
        = link_to image_tag("btn_go.gif"), "#", class: "go-button"
      h2
        '
          실시간으로 업데이트되는
          생생한 진료후기!
      section
        ul
          li
            h3
              | [치아미백] 박노*님
            p
              |
                안녕하세요. 이번에 에스플란트에서 치아미백을 시술받은 대학생입니다. 사실 처음에는 치아미백을 해야할지 말아야 할지...
            p.date
              | 2013-09-22
          li
            h3
              | [치아교정] 백지*님
            p
              |
                치아가 부정교합이 심해져서 많이 고민했는데요. 에스플란트의 강미 원장님을 믿고 큰 맘 먹고 교정을 했습니다. 1년 되었습...
            p.date
              | 2013-09-21
          li
            h3
              | [임플란트] 김나*님
            p
              |
                어머니 대신 후기 남깁니다. 어머니가 올해로 예순이 넘으셔서, 당뇨가 있으세요. 그래서 임플란트 시술이 어렵다는 소리를 많...
            p.date
              | 2013-09-20
