footer#footer
  .widget
    .how-to-come
      span.title 오시는 길
      = link_to "약도보기", "#"
    .time
      span.title 진료시간
      span.content
        | 평일 09:30 ~ 18:30 토요일 09:30 ~ 16:00 점심시간 13:00 ~ 14:00
    .call
      span.title 상담전화
      span.content
        | 02.512.0700
  .last-row
    .links
      = link_to "병원소개", "#", class: "first"
      = link_to "진료시간안내", "#"
      = link_to "오시는길", "#"
      = link_to "온라인상담", "#"
      = link_to "진료예약", "#"
      = link_to "개인정보취급방침", "#"
      = link_to "환자권리장전", "#"
      = link_to "이메일무단수집거부", "#"
    .copyright
      = image_tag "logo_splant.png"
      p 서울특별시 강남구 청담동 2-6번지 (135-948)
      p 대표자 손병섭 외 5명, 사업자등록번호 211-90-69084
      p COPYRIGHT 2013 BY S-PLANT
      p.right ALL RIGHT RESERVED.
