header#header
  .gnb.blue
    nav role="gnb"
      = link_to image_tag("logo_splant_white.png"), root_path, class: "logo"
      ul.main
        li.use-guide
          = link_to "이용안내"
        li.medical-office
          = link_to "진료과"
        li.special-center
          = link_to "특성화센터"
        li.introduction
          = link_to "병원소개"
        li.news
          = link_to "병원소식"
        li.customer-service
          = link_to "고객서비스"
      ul.member
        li.log-in
          = link_to "로그인"
        li.join
          = link_to "회원가입"
      ul.social
        li.facebook
          = link_to image_tag("icon_facebook.png"), "#"
        li.twitter
          = link_to image_tag("icon_twitter.png"), "#"
  .menu-bar
  .snb
    nav role="snb"
      ul
        li
          = link_to "공지사항", "#"
        li
          = link_to "학술연구활동", "#"
        li
          = link_to "이벤트", "#"
        li
          = link_to "에스플란트 인사이드", demo_sub_path
