header#header.white-white
  .gnb.white
    nav role="gnb"
      = link_to image_tag("logo_splant_white.png"), root_path, class: "logo"
      ul.main
        li.use-guide
          = link_to "이용안내"
        li.medical-office
          = link_to "진료과"
        li.special-center
          = link_to "특성화센터"
        li.introduction
          = link_to "병원소개"
        li.news
          = link_to "병원소식"
        li.customer-service
          = link_to "고객서비스"
      ul.member
        li.log-in
          = link_to "로그인"
        li.join
          = link_to "회원가입"
      ul.social
        li.facebook
          = link_to image_tag("icon_facebook.png"), "#"
        li.twitter
          = link_to image_tag("icon_twitter.png"), "#"
  .menu-bar
  .snb
    nav role="snb"
      ul
        li
          = link_to "진료안내", "#"
        li
          = link_to "찾아 오시는 길", "#"
        li
          = link_to "둘러보기", "#"
        li
          = link_to "증명서 발급", "#"
        li
          = link_to "사보험 진료", "#"
        li
          = link_to "외국인 진료", "#"
